<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fl_mall_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mall_a" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/black_overlay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:text="Mall 1"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_mall_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mall_b" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/black_overlay" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:text="Mall 2"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>